# This is the port number that the app will use
PORT=3000

# This is the host for the database, mostly 'localhost' is used
DB_HOST=127.0.0.1

# This is the username to login to the database
DB_USER=root

# This is the password to login to the database
# (THIS IS DISPLAYED AS TEXT HERE SO REMEMBER TO SECURE THIS FILE)
DB_PASSWORD=

# The name of the database
DB_NAME=db_capstone1

# The temporary flag to enable the database part of the application
ENABLE_DATABASE=true

# Main module to search for the index entry
MAIN=home/index